{
  "captured": [
    "megastructure/hall_straight/v0",
    "megastructure/hall_straight/v1",
    "megastructure/hall_straight/v2",
    "institutional/hall_straight/v0",
    "monolith/hall_straight/v0",
    "thinning/hall_straight/v0",
    "megastructure/hall_straight/v4",
    "megastructure/hall_cap/v0",
    "megastructure/hall_cap/v1",
    "megastructure/hall_corner/v1",
    "megastructure/hall_corner/v2",
    "megastructure/hall_junction/v21",
    "megastructure/hall_junction/v15",
    "megastructure/ramp/v0",
    "megastructure/ramp/v1",
    "megastructure/ramp/v2",
    "megastructure/ramp/v3",
    "megastructure/ramp/v4",
    "megastructure/ramp/v5",
    "megastructure/shaft/v0",
    "megastructure/shaft_top/v0",
    "megastructure/shaft_bottom/v0",
    "megastructure/shaft_landing/v1",
    "megastructure/room_single/v0",
    "megastructure/room_double_west/v0",
    "megastructure/room_double_se/v0",
    "megastructure/room_tri_b/v0",
    "megastructure/room_fork_c/v0",
    "megastructure/room_atrium_lower/v0",
    "megastructure/room_atrium_upper/v0"
  ],
  "lab": "hex_tile_lab",
  "library_tiles": 1872,
  "ramp_gate_passed": false,
  "ramp_height_gain_m": 1.0500000715255737,
  "ramp_max_feet_m": 2.0,
  "ramp_start_feet_m": 0.9499999284744263,
  "tower_7hex_dev_screenshots": [
    "tower_7hex_dev_overview.png",
    "tower_7hex_dev_lightwell.png",
    "tower_7hex_dev_gantry_pov.png",
    "tower_7hex_dev_cross_section.png"
  ],
  "walk_ramp": "megastructure/ramp/v2"
}